WorksCheck/Resources/UserControls/CustomTextBox.xaml

<UserControl x:Class="WorksCheck.Resources.UserControls.CustomTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorksCheck.Resources.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300" x:Name="root">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibility"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Name="border" CornerRadius="4,4,0,0" Background="{StaticResource TextBackground}"/>
        <TextBox x:Name="BaseTextbox" Grid.Row="0" Text="{Binding Text,UpdateSourceTrigger=PropertyChanged,ElementName=root}" TextWrapping="{Binding TextWrapping,ElementName=root}" AcceptsReturn="{Binding AcceptsReturn,ElementName=root}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                    <Setter Property="CaretBrush" Value="{StaticResource TextCaretColor}"/>
                    <Setter Property="SelectionBrush" Value="{StaticResource TextSelectionColor}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontFamily" Value="{StaticResource NotoSansJP-Regular}"/>
                    <Setter Property="VerticalAlignment" Value="{Binding VerticalAlignment,RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}"/>
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Border Grid.Row="1" Name="border2" CornerRadius="0,0,4,4" Background="{StaticResource TextBorderNoFocusColor}"/>
        <Border Grid.Row="1" Visibility="{Binding IsFocused,ElementName=BaseTextbox,Converter={StaticResource BoolVisibility},Mode=OneWay}" CornerRadius="0,0,4,4" Background="{StaticResource TextBorderIsFocusColor}"/>
    </Grid>
</UserControl>
