WorksCheck/Resources/UserControls/HomeworkDataContainer.xaml

<UserControl x:Class="WorksCheck.Resources.UserControls.HomeworkDataContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorksCheck.Resources.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="160" Name="root">
    <UserControl.Resources>
        <ControlTemplate x:Key="DeleteButton" TargetType="{x:Type Button}">
            <Border Name="border" CornerRadius="20">
                <Image Source="{StaticResource Delete}" Width="10" Height="10"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="{StaticResource MouseOverColor}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="Background" Value="{StaticResource PressedColor}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Height="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <CheckBox Visibility="Hidden" VerticalAlignment="Center" Style="{StaticResource CustomCheckBox}" IsChecked="{Binding ShowHomeworkData.IsAchieve,ElementName=root}" Grid.Column="0"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="2" Background="{Binding ShowHomeworkData.Color,ElementName=root}" Grid.Column="0" Grid.RowSpan="2" CornerRadius="4"/>
            <Border Grid.Column="0" Background="{StaticResource OppositeColor}" HorizontalAlignment="Center" Width="18" Height="18" CornerRadius="10">
                <Image Name="Priorityimg" Width="18" Height="18" Tag="{Binding ShowHomeworkData.Priority,ElementName=root}">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="Tag" Value="高">
                                    <Setter Property="Source" Value="{StaticResource PriorityHigh}"/>
                                </Trigger>
                                <Trigger Property="Tag" Value="中">
                                    <Setter Property="Source" Value="{StaticResource PriorityNormal}"/>
                                </Trigger>
                                <Trigger Property="Tag" Value="低">
                                    <Setter Property="Source" Value="{StaticResource PriorityLow}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Border>
            <TextBlock Grid.Column="1" Text="{Binding ShowHomeworkData.SubjectName,ElementName=root}" FontFamily="{StaticResource NotoSansJP-Bold}" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Left" Width="86" Margin="4,0,0,0"/>
            <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding ShowHomeworkData.Content,ElementName=root}" TextAlignment="Center" FontFamily="{StaticResource NotoSansJP-Regular}" VerticalAlignment="Center" FontSize="14"/>
            <Button x:Name="Detail" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="Detail_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Transparent" BorderBrush="Transparent"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Button Grid.Column="2" Width="25" Height="25" Template="{StaticResource DeleteButton}" Click="DeleteButton_Click"/>
    </Grid>
</UserControl>
