WorksCheck/Views/SetHomeworkWindow.xaml

<Window x:Class="WorksCheck.Views.SetHomeworkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:WorksCheck.ViewModels"
        xmlns:UC="clr-namespace:WorksCheck.Resources.UserControls"
        mc:Ignorable="d"
        Title="予定を追加" Height="450" Width="500" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Window.DataContext>
        <ViewModel:SetHomeworkViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBlock Text="{Binding SubjectName}" TextAlignment="Center" FontSize="36" FontFamily="{StaticResource NotoSansJP-Bold}" Foreground="{StaticResource TextColor}" Height="52" VerticalAlignment="Top" HorizontalAlignment="Center" Width="500"/>
        <Grid Width="300" Height="50" Margin="0,52,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label Margin="10,0,256,25" Content="内容" Foreground="{StaticResource TextColor}"/>
            <UC:CustomTextBox Margin="20,25,0,0" Text="{Binding Content,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Width="70" Height="50" Margin="302,52,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label Content="優先度" Foreground="{StaticResource TextColor}" Margin="10,0,10,25"/>
            <ComboBox Margin="20,25,0,0" Style="{StaticResource CustomCombobox}" ItemsSource="{Binding PriorityLists}" DisplayMemberPath="Name" SelectedValue="{Binding Priority}" SelectedValuePath="Priority" SelectedIndex="{Binding PrioritySelectedIndex,Mode=OneWay}">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ComboBoxItem}}}"/>
                        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ComboBoxItem}}}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                    <Border x:Name="border" Padding="2" SnapsToDevicePixels="True" Background="Transparent" Height="{Binding Height,RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}">
                                        <ContentPresenter VerticalAlignment="{Binding VerticalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ComboBoxItem}}}" HorizontalAlignment="{Binding HorizontalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ComboBoxItem}}}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="border" Value="{StaticResource ComboboxItemMouseOverColor}"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">

                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </Grid>

        <Grid Width="70" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="391,52,0,0" Visibility="Hidden">
            <Label Margin="10,0,10,25" Content="通知"/>
            <UC:ToggleSwitch Margin="0,25,0,0" IsOn="{Binding IsInform,Mode=TwoWay}"/>
        </Grid>

        <Grid Margin="0,123,0,0" Height="115" VerticalAlignment="Top" HorizontalAlignment="Left" Width="500">
            <Label Content="備考" Foreground="{StaticResource TextColor}" Margin="10,0,451,90"/>
            <UC:CustomTextBox Margin="20,25,20,0" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Remark,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Button x:Name="Save" Margin="0,254,0,0" Width="85" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Command="{Binding SaveDataCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border x:Name="border" CornerRadius="4" BorderBrush="{StaticResource AppmainColor}" BorderThickness="1"/>
                                    <TextBlock x:Name="textblock" Text="保存" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource TextColor}" FontFamily="{StaticResource NotoSansJP-Bold}" FontSize="18"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="{StaticResource AppmainColor}"/>
                                        <Setter Property="Foreground" TargetName="textblock" Value="{StaticResource OppositeColor}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
